# transfer4

./: README.md
opal-registration/: pom.xml
opal-registration-iam/: pom.xml
opal-registration-iam/src/main/java/de/hpm/registration/: IamLayer.java  IamRestController.java  NewUserRequest.java  OktaUser.java  OpalRegistrationIamApplication.java  Status.java
opal-registration-iam/src/test/java/de/hpm/registration/: OpalRegistrationIamApplicationTests.java
opal-registration/src/main/java/de/hpm/registration/: Application.java
opal-registration/src/main/java/de/hpm/registration/config/: CamundaWebAppsSecurityConfiguration.java  MainSecurityConfiguration.java
opal-registration/src/main/java/de/hpm/registration/config/camunda/: OAuthContainerBasedAuthenticationProvider.java  OAuthIdentityServiceProvider.java  ReadOnlyIdentityProviderConfiguration.java  RestExceptionHandler.java
opal-registration/src/main/java/de/hpm/registration/config/spring/: GrantedAuthoritiesExtractor.java  TokenParsingOAuth2UserService.java  TokenParsingOidcUserService.java
opal-registration/src/main/java/de/hpm/registration/delegate/: CheckUserExists.java  CreateAccount.java  ProcessEnd.java  RegisterUser.java  RequestUtils.java  SetPrivateKey.java
opal-registration/src/main/java/de/hpm/registration/listener/: ExecutionEventListener.java  TaskAssignmentListener.java  TaskLogger.java
opal-registration/src/main/java/de/hpm/registration/model/: NewUserRequest.java  Status.java
opal-registration/src/main/resources/: application.yaml  process.bpmn
opal-registration/src/main/resources/static/forms/: registration-data.html  registration-freigabe.html
